# Mi_Tienda_API

./: pom.xml
src/main/java/com/MiTiendaSystem/www/beans/: Categorias.java  Clientes.java  Imagenes.java  Ofertas.java  Operadores.java  Ordenes.java  Pedidos.java  Productos.java
src/main/java/com/MiTiendaSystem/www/model/: CategoriaModel.java  ClientesModel.java  Conexion.java  ImagenesModel.java  OfertaModel.java  OperadoresModel.java  OrdenesModel.java  PedidosModel.java  ProductoModel.java
src/main/java/com/MiTiendaSystem/www/service/: CategoriaService.java  ClientesService.java  ImagenesService.java  OfertaService.java  OperadoresService.java  OrdenesService.java  PedidosService.java  ProductoService.java
src/main/webapp/WEB-INF/: web.xml
